<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="keybard_clicks_recording_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1227163">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0b4.au" len="262144" min="-0.950613" max="0.807194" rms="0.019018"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1faf2.au" len="262144" min="-2.742817" max="2.638342" rms="0.030713"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ffb3.au" len="262144" min="-5.617337" max="5.752164" rms="0.044135"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f4ec.au" len="262144" min="-4.157104" max="5.38942" rms="0.062255"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f831.au" len="178587" min="-3.636715" max="2.195931" rms="0.030479"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1227163">
				<waveblock start="0">
					<simpleblockfile filename="eff1facb.au" len="262144" min="-0.950613" max="0.807194" rms="0.019018"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fe15.au" len="262144" min="-2.742817" max="2.638342" rms="0.030713"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f6b7.au" len="262144" min="-5.617337" max="5.752164" rms="0.044135"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fb2d.au" len="262144" min="-4.157104" max="5.38942" rms="0.062255"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fb9d.au" len="178587" min="-3.636715" max="2.195931" rms="0.030479"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
